%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{386.93354492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39283254)%
    \put(0,0){\includegraphics[width=\unitlength]{model.pdf}}%
    \put(0.23957352,0.13879649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\stgenc$}}}%
    \put(0.24595164,0.03681847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\$$}}}%
    \put(0.09165215,0.11540235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.08843578,0.16036242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.51069869,0.30849712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.73137801,0.1381343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\stgdec$}}}%
    \put(0.89547046,0.14208198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m'$}}}%
    \put(0.1229526,0.2202503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Alice}}}%
    \put(0.79143506,0.2202503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bob}}}%
    \put(0.56526718,0.04405183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wendy}}}%
    \put(0.50929492,0.15675312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C'$}}}%
  \end{picture}%
\endgroup%
